<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="meu.css">
  <title>CTRl+Money</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand" href="Index.html">
      <i class="fa d-inline fa-lg fa-cloud"></i>
      <b>Ctrl+Money</b>
    </a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbar2SupportedContent">
      <ul class="navbar-nav w-100">
        <li class="nav-item">
          <a class="nav-link" href="Dashboard.html">
            <i class="fa d-inline fa-lg fa-pie-chart"></i>&nbsp;Dashboard
            <br> </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Previsão.html">
            <i class="fa d-inline fa-lg fa-bar-chart"></i>&nbsp;Previsões
            <br> </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Fluxo de Caixa.html">
            <i class="fa d-inline fa-lg fa-line-chart"></i>&nbsp;Fluxo de Caixa
            <br> </a>
        </li>
        <li class="nav-item mr-auto">
          <a class="nav-link" href="Meus Cartões.html">
            <i class="fa d-inline fa-lg fa-credit-card"></i>&nbsp;Meus Cartões
            <br> </a>
        </li>
        <li>
          <a class="btn nav-button mt-2 mt-md-0 navbar-btn btn-light text-dark" href="Index.html">
            <i class="fa d-inline fa-lg fa-sign-out"></i> Logout</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="content">
    <main>
      <div class="py-3">
        <div class="container">
          <div class="row bg-primary">
            <div class="col-2">
              <button class="btn btn-primary pull-left">
                <i class="fa fa-angle-left mx-2 d-inline fa-3x"></i>
              </button>
            </div>
            <div class="col-4 align-self-center">
              <div class="dropdown show text-center">
                <button type="button" class="btn btn-primary btn-block text-white lead m-0 dropdown-toggle" href="#" role="button" id="dropdownMenuMes" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Abril</button>
                <div class="dropdown-menu text-center w-100 scrollable-menu" aria-labelledby="dropdownMenuMes">
                  <a class="dropdown-item" href="#">Janeiro</a>
                  <a class="dropdown-item" href="#">Fevereiro</a>
                  <a class="dropdown-item" href="#">Março</a>
                  <a class="dropdown-item active" href="#">Abril</a>
                  <a class="dropdown-item" href="#">Maio</a>
                  <a class="dropdown-item" href="#">Junho</a>
                  <a class="dropdown-item" href="#">Julho</a>
                  <a class="dropdown-item" href="#">Agosto</a>
                  <a class="dropdown-item" href="#">Setembro</a>
                  <a class="dropdown-item" href="#">Outubro</a>
                  <a class="dropdown-item" href="#">Novembro</a>
                  <a class="dropdown-item" href="#">Dezembro</a>
                </div>
              </div>
            </div>
            <div class="col-4 align-self-center">
              <div class="dropdown show text-center">
                <button type="button" class="btn btn-primary btn-block text-white lead m-0 dropdown-toggle" href="#" role="button" id="dropdownMenuAno" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">2018</button>
                <div class="dropdown-menu text-center w-100 scrollable-menu" aria-labelledby="dropdownMenuAno">
                  <a class="dropdown-item" href="#">2017</a>
                  <a class="dropdown-item active" href="#">2018</a>
                </div>
              </div>
            </div>
            <div class="col-2">
              <button class="btn btn-primary pull-right m-0">
                <i class="fa fa-3x fa-angle-right mx-2 d-inline"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="py-3">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-12 col-lg-8 col-xl-6">
              <table class="table m-0">
                <colgroup>
                  <col width="50%">
                  <col width="50%"> </colgroup>
                <thead>
                  <tr>
                    <th>Visão Geral</th>
                    <th>Valor</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Receitas</td>
                    <td>R$ 2800,00</td>
                  </tr>
                  <tr>
                    <td>Despesas</td>
                    <td>R$ 1920,00</td>
                  </tr>
                  <tr>
                    <td>Caixa</td>
                    <td>R$ 880,00</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="col-sm-8 col-md-6 col-xl-4 col-lg-5 col-11">
              <canvas id="visao-geral-chart"></canvas>
            </div>
          </div>
        </div>
      </div>
      <hr>
      <div class="py-3">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-12 col-lg-8 col-xl-6">
              <table class="table m-0">
                <colgroup>
                  <col width="50%">
                  <col width="50%"> </colgroup>
                <thead>
                  <tr>
                    <th>Receitas</th>
                    <th>Valor</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Salário</td>
                    <td>R$ 1900,00</td>
                  </tr>
                  <tr>
                    <td>Vendas</td>
                    <td>R$ 500,00
                      <br> </td>
                  </tr>
                  <tr>
                    <td>Pensão</td>
                    <td>R$ 400,00</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="col-sm-8 col-md-6 col-xl-4 col-lg-5 col-11">
              <canvas id="receitas-chart" class=""></canvas>
            </div>
          </div>
          <div class="row justify-content-end">
            <div class="col-xl-11 col-lg-10">
              <button class="btn btn-secondary">
                <i class="fa d-inline fa-lg fa-plus"></i> Add </button>
            </div>
          </div>
        </div>
      </div>
      <hr>
      <div class="py-3">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-12 col-xl-6 col-lg-8">
              <table class="table m-0">
                <colgroup>
                  <col width="50%">
                  <col width="50%"> </colgroup>
                <thead>
                  <tr>
                    <th>Despesas</th>
                    <th>Valor</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Moradia</td>
                    <td>R$ 150,00</td>
                  </tr>
                  <tr>
                    <td>
                      <a href="DespesasDetalhes.html">Alimentação (Click Aqui)</a>
                    </td>
                    <td>R$ 120,00</td>
                  </tr>
                  <tr>
                    <td>Educação</td>
                    <td>R$ 350,00</td>
                  </tr>
                  <tr>
                    <td>Transporte</td>
                    <td>R$ 800,00</td>
                  </tr>
                  <tr>
                    <td>Lazer</td>
                    <td>R$ 250,00</td>
                  </tr>
                  <tr>
                    <td>Saúde</td>
                    <td>R$ 250,00</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="col-sm-8 col-md-6 col-xl-4 col-lg-5 col-11">
              <canvas id="despesas-chart"></canvas>
            </div>
          </div>
          <div class="row justify-content-end">
            <div class="col-xl-11  col-lg-10">
              <button class="btn btn-danger" data-target="#modal-add" data-toggle="modal">
                <i class="fa d-inline fa-lg fa-plus"></i> Add </button>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div id="modal-add" class="modal fade">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Nova Despesa</h5>
            <button type="button" class="close" data-dismiss="modal">
              <span>×</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group row">
                <label class="col-sm-2 col-form-label" for="inputNome">Nome</label>
                <div class="col-sm-10">
                  <input type="" class="form-control" id="inputNome"> </div>
              </div>
              <div class="form-group row">
                <label class="col-sm-2 col-form-label" for="inputValor">Valor</label>
                <div class="col-sm-10">
                  <div class="input-group mb-2">
                    <div class="input-group-prepend">
                      <div class="input-group-text">R$</div>
                    </div>
                    <input type="text" class="form-control" id="inputValor" value="0,00"> </div>
                </div>
              </div>
              <div class="form-group row">
                <label for="inputData" class="col-sm-2 col-form-label">Data</label>
                <div class="col-sm-10">
                  <input type="date" class="form-control" id="inputData" value="29/04/2018"> </div>
              </div>
              <div class="form-group row">
                <label for="formaPag" class="col-sm-2">Pagamento</label>
                <div class="col-sm-10">
                  <select class="custom-select" id="formaPag">
                    <option selected="" value="Moradia">Moradia</option>
                    <option value="1">Alimentação</option>
                    <option value="2">Educação</option>
                    <option value="3">Transporte</option>
                    <option value="4">Lazer</option>
                    <option value="5">Saúde</option>
                  </select>
                </div>
              </div>
              <div class="form-group row">
                <label for="categoria" class="col-sm-2">Pagamento</label>
                <div class="col-sm-10">
                  <select class="custom-select" id="categoria">
                    <option selected="" value="Dinheiro">Dinheiro</option>
                    <option value="1">Mastercard 01</option>
                    <option value="2">NuBank</option>
                  </select>
                </div>
              </div>
            </form>
            <div class="col-auto my-1">
              <div class="custom-control custom-checkbox mr-sm-2 custom-control-inline">
                <input type="checkbox" class="custom-control-input" id="addPago" value="on">
                <label class="custom-control-label" for="addPago">Está pago</label>
              </div>
            </div>
            <div class="col-auto my-1">
              <div class="custom-control custom-checkbox mr-sm-2 custom-control-inline">
                <input type="checkbox" class="custom-control-input" id="addFixo" value="on">
                <label class="custom-control-label" for="addFixo">Fixo</label>
              </div>
            </div>
            <div class="modal-footer">
              <button type="submit" class="btn btn-primary">Add</button>
              <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="bg-dark text-white p-3 mt-auto">
      <div class="container">
        <div class="row justify-content-center">
          <div class="align-self-center">
            <a href="https://www.facebook.com" target="_blank" class="">
              <i class="fa fa-fw fa-facebook fa-3x text-white"></i>
            </a>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 mt-3 text-center">
            <p>© Copyright 2018 Ctrl+Money - All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="Chart.bundle.min.js"></script>
  <script>
    var ctx = document.getElementById("visao-geral-chart");
    var myChart = new Chart(ctx, {
      type: 'doughnut',
      data: {
        labels: ["Receitas", "Despesas", "Caixa"],
        datasets: [{
          data: [2800, 1920, 880],
          backgroundColor: [
            'rgba(18,187,173, 1)',
            'rgba(220,53,69, 1)',
            'rgba(79,112,206, 1)'
          ]
        }]
      },
      options: {
				legend: {
            display: false
        }
      }
    });
  </script>
  <script>
    var ctx = document.getElementById("receitas-chart");
    var myChart = new Chart(ctx, {
      type: 'doughnut',
      data: {
        labels: ["Salário", "Vendas", "Pensão"],
        datasets: [{
          data: [1900, 500, 400],
          backgroundColor: [
            'rgba(18,187,173, 1)',
            'rgba(220,53,69, 1)',
            'rgba(79,112,206, 1)',
          ]
        }]
      },
      options: {
      	legend: {
            display: false
        }
      }
    });
  </script>
  <script>
    var ctx = document.getElementById("despesas-chart");
    var myChart = new Chart(ctx, {
      type: 'doughnut',
      data: {
        labels: ["Moradia", "Alimentação", "Educação", "Transporte", "Lazer", "Saúde"],
        datasets: [{
          data: [150, 120, 350, 800, 250, 250],
          backgroundColor: [
            'rgba(18,187,173, 1)',
            'rgba(220,53,69, 1)',
            'rgba(79,112,206, 1)',
            'rgba(255,193,7, 1)',
            'rgba(21,21,21, 1)',
            'rgba(128,128,128, 1)'
          ]
        }]
      },
      options: {
      	legend: {
            display: false
        }
      }
    });
  </script>
</body>

</html>