<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <title>Ctrl+Money</title>
  <link rel="stylesheet" href="meu.css"> </head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand" href="#">
      <i class="fa d-inline fa-lg fa-cloud"></i>
      <b>Ctrl+Money</b>
    </a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbar2SupportedContent">
      <ul class="navbar-nav w-100">
        <li class="nav-item mr-auto">
          <a class="nav-link" href="Dashboard.html">
            <i class="fa d-inline fa-lg fa-pie-chart"></i>&nbsp;Dashboard
            <br> </a>
        </li>
        <li>
          <a class="btn nav-button mt-2 mt-md-0 navbar-btn btn-light text-dark" href="Login.html">
            <i class="fa d-inline fa-lg fa-user-circle-o"></i> Login </a>
        </li>
        <li>
          <a class="btn nav-button mt-2 mt-md-0 navbar-btn ml-md-2 btn-light text-dark">
            <i class="fa d-inline fa-lg fa-sign-in"></i> Sign in </a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="text-center" style="background-image: url('header.png');background-position:left top;background-size:fit;">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h1 id="header-text" class="text-light text-uppercase display-4 m-4 text-center"> CTRL
            <br>+
            <br>Money </h1>
        </div>
      </div>
    </div>
  </div>
  <div class="content">
    <main class="text-center bg-light">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="pb-3 text-secondary">Obtenha o controle financeiro que você precisa
              <br> </h1>
          </div>
        </div>
        <div class="row">
          <div class="text-right col-md-6">
            <div class="row my-5">
              <div class="col-2 order-lg-2 col-2 text-center">
                <i class="d-block fa fa-3x fa-money"></i>
              </div>
              <div class="col-10 text-lg-right text-left order-lg-1">
                <h4 class="text-primary">Controle seus gastos
                  <br> </h4>
                <p>Em momentos de crise, sempre é importante ficar ligado as despesas para evitar ser pego de surpresa e ficar endividado.
                  <br> </p>
              </div>
            </div>
            <div class="row my-5">
              <div class="col-2 order-lg-2 col-2 text-center">
                <i class="d-block fa fa-calendar-check-o fa-3x"></i>
              </div>
              <div class="col-10 text-lg-right text-left order-lg-1">
                <h4 class="text-primary">Mantenha despesas fixas</h4>
                <p>Você pode informar gastos que são fixos em todos os meses, evitando de reinforma-los.</p>
              </div>
            </div>
            <div class="row my-5">
              <div class="col-2 order-lg-2 col-2 text-center">
                <i class="d-block fa  fa-3x fa-pie-chart"></i>
              </div>
              <div class="col-10 text-lg-right text-left order-lg-1">
                <h4 class="text-primary">Dashboard</h4>
                <p>Diversas formas de visualização gráfica, dentre elas, ao longa da semana, mês e ano
                  <br>&nbsp;</p>
              </div>
            </div>
          </div>
          <div class="text-left col-md-6">
            <div class="row my-5">
              <div class="col-2 text-center">
                <i class="d-block fa fa-3x fa-history"></i>
              </div>
              <div class="col-10">
                <h4 class="text-primary">Veja seu histórico</h4>
                <p>Acompanhe suas despesas, receitas e fluxo de caixa ao longo do tempo, e entenda como sua situação financeira tem se desenrolado.</p>
              </div>
            </div>
            <div class="row my-5">
              <div class="col-2 text-center">
                <i class="d-block mx-auto fa  fa-3x fa-line-chart"></i>
              </div>
              <div class="col-10">
                <h4 class="text-primary">Obtenha previsões</h4>
                <p>Você terá previsões do seu fluxo de caixa a partir do seu histórico.</p>
              </div>
            </div>
            <div class="row my-5">
              <div class="col-2 text-center">
                <i class="d-block fa  fa-3x fa-wpforms"></i>
              </div>
              <div class="col-10">
                <h4 class="text-primary">Usabilidade
                  <br> </h4>
                <p>Sistema simples e fácil de usar, além de ser focado em UX.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="bg-dark text-white p-3 mt-auto">
      <div class="container">
        <div class="row justify-content-center">
          <div class="align-self-center">
            <a href="https://www.facebook.com" target="_blank" class="">
              <i class="fa fa-fw fa-facebook fa-3x text-white"></i>
            </a>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 mt-3 text-center">
            <p>© Copyright 2018 Ctrl+Money - All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>