<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="meu.css" type="text/css"> </head>

<body style="background-image: url('background_login.jpg');background-position:center top;background-size:cover;background-repeat:no-repeat;">
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand" href="Index.html">
      <i class="fa d-inline fa-lg fa-cloud"></i>
      <b>Ctrl+Money</b>
    </a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbar2SupportedContent">
      <ul class="navbar-nav w-100">
        <li class="nav-item mr-auto">
          <a class="nav-link" href="Dashboard.html">
            <i class="fa d-inline fa-lg fa-pie-chart"></i>&nbsp;Dashboard
            <br> </a>
        </li>
        <li>
          <a class="btn nav-button mt-2 mt-md-0 navbar-btn ml-md-2 btn-light text-dark">
            <i class="fa d-inline fa-lg fa-sign-in"></i> Sign in </a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="content">
    <main class="pt-5 justify-content-center d-block">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-9 col-12 col-lg-7 col-xl-6">
            <div class="card text-white p-1 p-sm-3 p-md-4 p-lg-5 bg-dark">
              <div class="card-body">
                <h1 class="mb-4">Login
                  <br> </h1>
                <form action="https://formspree.io/YOUREMAILHERE">
                  <div class="form-group">
                    <label>Email</label>
                    <input type="email" class="form-control" required="required"> </div>
                  <div class="form-group">
                    <label>Senha
                      <br> </label>
                    <input type="password" class="form-control" required="required"> </div>
                  <button type="submit" class="btn btn-secondary">Login</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="bg-dark text-white p-3 mt-auto">
      <div class="container">
        <div class="row justify-content-center">
          <div class="align-self-center">
            <a href="https://www.facebook.com" target="_blank" class="">
              <i class="fa fa-fw fa-facebook fa-3x text-white"></i>
            </a>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 mt-3 text-center">
            <p>© Copyright 2018 Ctrl+Money - All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
</body>

</html>