<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="meu.css">
 
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand" href="Index.html">
      <i class="fa d-inline fa-lg fa-cloud"></i>
      <b>Ctrl+Money</b>
    </a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbar2SupportedContent">
      <ul class="navbar-nav w-100">
        <li class="nav-item">
          <a class="nav-link" href="Dashboard.html">
            <i class="fa d-inline fa-lg fa-pie-chart"></i>&nbsp;Dashboard
            <br> </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Previsão.html">
            <i class="fa d-inline fa-lg fa-bar-chart"></i>&nbsp;Previsões
            <br> </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Fluxo de Caixa.html">
            <i class="fa d-inline fa-lg fa-line-chart"></i>&nbsp;Fluxo de Caixa
            <br> </a>
        </li>
        <li class="nav-item mr-auto">
          <a class="nav-link" href="Meus Cartões.html">
            <i class="fa d-inline fa-lg fa-credit-card"></i>&nbsp;Meus Cartões
            <br> </a>
        </li>
        <li>
          <a class="btn nav-button mt-2 mt-md-0 navbar-btn btn-light text-dark" href="Index.html">
            <i class="fa d-inline fa-lg fa-sign-out"></i> Logout</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="content">
    <main>
      <div class="py-3">
        <div class="container">
          <div class="row bg-primary">
            <div class="col-2">
              <button class="btn btn-primary pull-left">
                <i class="fa fa-angle-left mx-2 d-inline fa-3x"></i>
              </button>
            </div>
            <div class="col-4 align-self-center">
              <div class="dropdown show text-center">
                <button type="button" class="btn btn-primary btn-block text-white lead m-0 dropdown-toggle" href="#" role="button" id="dropdownMenuMes" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Abril</button>
                <div class="dropdown-menu text-center w-100 scrollable-menu" aria-labelledby="dropdownMenuMes">
                  <a class="dropdown-item" href="#">Janeiro</a>
                  <a class="dropdown-item" href="#">Fevereiro</a>
                  <a class="dropdown-item" href="#">Março</a>
                  <a class="dropdown-item active" href="#">Abril</a>
                  <a class="dropdown-item" href="#">Maio</a>
                  <a class="dropdown-item" href="#">Junho</a>
                  <a class="dropdown-item" href="#">Julho</a>
                  <a class="dropdown-item" href="#">Agosto</a>
                  <a class="dropdown-item" href="#">Setembro</a>
                  <a class="dropdown-item" href="#">Outubro</a>
                  <a class="dropdown-item" href="#">Novembro</a>
                  <a class="dropdown-item" href="#">Dezembro</a>
                </div>
              </div>
            </div>
            <div class="col-4 align-self-center">
              <div class="dropdown show text-center">
                <button type="button" class="btn btn-primary btn-block text-white lead m-0 dropdown-toggle" href="#" role="button" id="dropdownMenuAno" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">2018</button>
                <div class="dropdown-menu text-center w-100 scrollable-menu" aria-labelledby="dropdownMenuAno">
                  <a class="dropdown-item" href="#">2017</a>
                  <a class="dropdown-item active" href="#">2018</a>
                </div>
              </div>
            </div>
            <div class="col-2">
              <button class="btn btn-primary pull-right m-0">
                <i class="fa fa-3x fa-angle-right mx-2 d-inline"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="container py-2">
        <div class="row">
          <div class="col-md-12">
            <div class="card">
              <div class="card-header">
                <i class="fa d-inline fa-lg mx-1 fa-cc-mastercard"></i>Mastercard 01
                <button class="btn btn-light pull-right">
                  <i class="fa d-inline fa-lg fa-ellipsis-v"></i>
                </button>
              </div>
              <div class="card-body">
                <h4>Fatura Aberta</h4>
                <p class="text-muted">Limite</p>
                <div class="progress">
                  <div class="progress-bar progress-bar-striped" role="progressbar" style="width:35%">35%</div>
                </div>
                <div class="row">
                  <div class="col-6">
                    <p>R$ 358,87/1000,00</p>
                  </div>
                  <div class="col-6">
                    <p class="text-right">Restando R$ 641,13</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                    <p>Venc:</p>
                  </div>
                  <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                    <p>07/05/2018</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                    <p>Fechamento:</p>
                  </div>
                  <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                    <p>25/04/2018</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container py-2">
        <div class="row">
          <div class="col-md-12">
            <div class="card">
              <div class="card-header">
                <i class="fa d-inline fa-credit-card-alt fa-lg mx-1"></i>Nubank
                <button class="btn btn-light pull-right">
                  <i class="fa d-inline fa-lg fa-ellipsis-v"></i>
                </button>
              </div>
              <div class="card-body">
                <h4>Fatura Aberta</h4>
                <p class="text-muted"> Limite </p>
                <div class="progress">
                  <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width:89.5%">89.5%</div>
                </div>
                <div class="row">
                  <div class="col-6">
                    <p>R$ 1338,50/1500,00</p>
                  </div>
                  <div class="col-6">
                    <p class="text-right">Restando R$ 161,50
                      <br> </p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                    <p>Venc:</p>
                  </div>
                  <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                    <p>09/05/2018</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                    <p>Fechamento:</p>
                  </div>
                  <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                    <p>27/04/2018</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="py-2">
        <div class="container">
          <div class="row">
            <div class="col">
              <button class="btn pull-right btn-primary">
                <i class="fa d-inline fa-lg fa-plus"></i> Add </button>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="bg-dark text-white p-3 mt-auto">
      <div class="container">
        <div class="row justify-content-center">
          <div class="align-self-center">
            <a href="https://www.facebook.com" target="_blank" class="">
              <i class="fa fa-fw fa-facebook fa-3x text-white"></i>
            </a>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 mt-3 text-center">
            <p>© Copyright 2018 Ctrl+Money - All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>